############################ General Configurations ############################
set -g mouse on

set -g default-terminal "screen-256color"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Reloading the .tmux.conf file without exiting and re-opening
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# No command delay
set -sg escape-time 1

################################ Key Bindings ##################################

# Change prefix to C-h instead of C-b
set -g prefix C-j
unbind C-b

# Split panes using \ and - for horiziontal and vertical, respectively
bind \ split-window -h
bind | split-window -h -f
bind - split-window -v
bind _ split-window -v -f
unbind '"'
unbind %

# Navigate panes using hjkl like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up ; unbind Down ; unbind Left ; unbind Right
#bind -m M-h select-pane -L
#bind -m M-j select-pane -D
#bind -m M-k select-pane -U
#bind -m M-l select-pane -R

# Re-size panes up, down, left,and right in increments of 5 cells
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Navigate windows using greater/less than signs
bind -r < select-window -l
bind -r > select-window -n

# TODO: See if navigating sessions is a thing or not

############################### Plugin Settings ################################

# Plugins
set -g @plugin 'seebi/tmux-colors-solarized'    # colors
set -g @plugin 'tmux-plugins/tmux-sidebar'      # directory sidebar
set -g @plugin 'tmux-plugins/tmux-cpu'          # cpu statistics
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-resurrect'    # restore sesssions through system restart
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-prefix-highlight color-setting
set -g @prefix_highlight_bg colour176

# tmux-resurrect settings
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

############################# Statusbar Settings ###############################

# Status bar
set-option -g status on

# Left section
set -g status-left "#{prefix_highlight} #S "

# Right section
set -g status-right '#{cpu_fg_color} CPU: #{cpu_percentage} #{cpu_icon} | %a %h-%d %H:%M '

# Center (window) section
set -g status-justify centre
set -g window-status-format " #I: #W "
set -g window-status-current-fg black # TODO: get this to work
set -g window-status-current-bg colour176 # TODO: get this to work
set -g window-status-current-format " #I: #W "


################################### Extras #####################################

# Pane style
# TODO: get this to work
set -g pane-border-fg black
set -g pane-active-border-fg colour176

# Needed for use of tmux plugins
run '~/.tmux/plugins/tpm/tpm'
